apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o4i32hs97-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o4i32hs97-java-quarkus-gitops